<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="dev.leventehadhazi.unimaf.fragments.list.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_AddFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_ListFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="dev.leventehadhazi.unimaf.fragments.add.AddFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/action_AddFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="dev.leventehadhazi.unimaf.fragments.update.UpdateFragment"
        android:label="Update Book"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="currentBook"
            app:argType="dev.leventehadhazi.unimaf.model.Book" />
    </fragment>
</navigation>