<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:id="@+id/customRowLayout">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/idTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="by Author"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/publishDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Publish Date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/authorNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/authorNameTextView" />

    <CheckBox
        android:id="@+id/readCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Read"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/publishDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/publishDateTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>